{
  "name": "moududi-portfolio",
  "version": "1.0.0",
  "description": "MD Abul Ala Moududi - Portfolio Website | Undergraduate CSE Student | Research Enthusiast | ML & AI Learner",
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "cse",
    "research",
    "machine-learning",
    "ai"
  ],
  "author": "MD Abul Ala Moududi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
